#BlueJ package file
dependency1.from=Clube
dependency1.to=Socio
dependency1.type=UsesDependency
dependency2.from=ClubeTeste
dependency2.to=Clube
dependency2.type=UsesDependency
dependency3.from=ClubeTeste
dependency3.to=Socio
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Socio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=ClubeTeste
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=220
target2.y=90
target3.height=70
target3.name=Clube
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
