#BlueJ class context
comment0.target=Estudante
comment1.params=numeroMatricula
comment1.target=Estudante(int)
comment2.params=nome
comment2.target=boolean\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getNumMatricula()
comment5.params=
comment5.target=int\ getQuantCreditos()
comment6.params=creditosGanhos
comment6.target=boolean\ adicionarCreditos(int)
comment7.params=
comment7.target=java.lang.String\ retornaLogin()
comment8.params=
comment8.target=java.lang.String\ representaText()
numComments=9
