#BlueJ package file
dependency1.from=Sistema
dependency1.to=Estudante
dependency1.type=UsesDependency
dependency2.from=EstudanteTeste
dependency2.to=Estudante
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=117
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8050314465408805
package.editor.height=505
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=EstudanteTeste
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=110
target2.y=160
target3.height=70
target3.name=Sistema
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=40
