#BlueJ class context
comment0.target=Item
comment1.params=titulo
comment1.target=boolean\ setTitulo(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment3.params=duracao
comment3.target=boolean\ setDuracao(double)
comment4.params=
comment4.target=double\ getDuracao()
comment5.params=comentario
comment5.target=boolean\ setComentario(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getComentario()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
