#BlueJ package file
dependency1.from=Time
dependency1.to=Guerreiro
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Arqueiro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=180
target2.height=50
target2.name=Guerreiro
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=340
target2.y=40
target3.height=50
target3.name=Samurai
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=180
target4.height=50
target4.name=Mago
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=180
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=40
