#BlueJ class context
comment0.target=Clube
comment1.params=nome\ cidade
comment1.target=Clube(java.lang.String,\ java.lang.String)
comment10.params=matricula
comment10.target=boolean\ removerSocio(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getCidade()
comment4.params=soc
comment4.target=void\ addSocios(Socio)
comment5.params=
comment5.target=java.util.ArrayList\ getSocios()
comment6.params=
comment6.target=java.util.ArrayList\ getSociosMenoresDeIdade()
comment7.params=
comment7.target=double\ getIdadeMediaSocios()
comment8.params=
comment8.target=java.util.ArrayList\ getSociosIdadeMaiorQueMedia()
comment9.params=
comment9.target=double\ getArrecadacaoMensalidades()
numComments=12
