#BlueJ package file
dependency1.from=Grupo
dependency1.to=Participante
dependency1.type=UsesDependency
dependency2.from=GrupoWhatsTeste
dependency2.to=Grupo
dependency2.type=UsesDependency
dependency3.from=GrupoWhatsTeste
dependency3.to=Participante
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grupo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Participante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=10
target3.height=70
target3.name=GrupoWhatsTeste
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=140
target3.x=70
target3.y=180
